<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="default::#index.jsf" NAME="output"
    PATH="/index.jsf" TARGET="rules:#index.jsf" TITLE="default" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="link::#link.jsf" NAME="output1"
    PATH="/link.jsf" TARGET="rules:#link.jsf" TITLE="link" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.jsf" PATH="/index.jsf"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#link.jsf" PATH="/link.jsf"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
