# itude-mobile-samples

./: README.md
custom-view-controller-sample/itude-mobile-android-mobbl-custom-view-controller-sample/: .gitignore  .project  AndroidManifest.xml  README.md  pom.xml  proguard.cfg  project.properties
custom-view-controller-sample/itude-mobile-android-mobbl-custom-view-controller-sample/app/: build.gradle
custom-view-controller-sample/itude-mobile-android-mobbl-custom-view-controller-sample/app/src/main/: AndroidManifest.xml
custom-view-controller-sample/itude-mobile-android-mobbl-custom-view-controller-sample/app/src/main/assets/: texts-en.xml  texts-nl.xml
custom-view-controller-sample/itude-mobile-android-mobbl-custom-view-controller-sample/assets/: resources.xml
custom-view-controller-sample/itude-mobile-android-mobbl-custom-view-controller-sample/assets/config/: config.xml
custom-view-controller-sample/itude-mobile-android-mobbl-custom-view-controller-sample/res/layout/: page_default.xml  page_home.xml
custom-view-controller-sample/itude-mobile-ios-mobbl-custom-view-controller-sample/: .gitignore  README.md  pom.xml
custom-view-controller-sample/itude-mobile-ios-mobbl-custom-view-controller-sample/src/xcode/itude-mobile-ios-mobbl-custom-view-controller-sample.xcodeproj/: project.pbxproj
custom-view-controller-sample/itude-mobile-ios-mobbl-custom-view-controller-sample/src/xcode/itude-mobile-ios-mobbl-custom-view-controller-sample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
custom-view-controller-sample/itude-mobile-ios-mobbl-custom-view-controller-sample/src/xcode/itude-mobile-ios-mobbl-custom-view-controller-sample/Classes/: CVCApplicationController.h  CVCApplicationController.m  CVCApplicationFactory.h  CVCApplicationFactory.m  CVCConstants.h  CVCConstants.m  CVCDefaultViewController.h  CVCDefaultViewController.m  CVCDefaultViewController.xib  CVCDetailViewController.h  CVCDetailViewController.m  CVCDetailViewController.xib  CVCHomeViewController.h  CVCHomeViewController.m  CVCHomeViewController.xib  CVCPlantListViewController.h  CVCPlantListViewController.m  CVCPlantListViewController.xib
custom-view-controller-sample/itude-mobile-ios-mobbl-custom-view-controller-sample/src/xcode/itude-mobile-ios-mobbl-custom-view-controller-sample/Supporting Files/: main.m
logic-flow-sample/: README.md
logic-flow-sample/itude-mobile-android-mobbl-logic-flow-sample/: .classpath  .project  AndroidManifest.xml  LICENSE  pom.xml
logic-flow-sample/itude-mobile-android-mobbl-logic-flow-sample/app/: build.gradle
logic-flow-sample/itude-mobile-android-mobbl-logic-flow-sample/app/src/main/: AndroidManifest.xml
logic-flow-sample/itude-mobile-android-mobbl-logic-flow-sample/assets/: applicationproperties.xml
logic-flow-sample/itude-mobile-android-mobbl-logic-flow-sample/assets/config/: outcomes.xml  pages.xml
logic-flow-sample/itude-mobile-android-mobbl-logic-flow-sample/assets/config/pages/: PAGE-catalog.xml
master-detail-sample/: README.md
master-detail-sample/itude-mobile-android-mobbl-master-detail-sample/app/: build.gradle  lint.xml
master-detail-sample/itude-mobile-android-mobbl-master-detail-sample/app/src/main/: AndroidManifest.xml
master-detail-sample/itude-mobile-android-mobbl-master-detail-sample/app/src/main/assets/: resources.xml
master-detail-sample/itude-mobile-web-mobbl-master-detail-sample/: .gitignore  .project  pom.xml
master-detail-sample/itude-mobile-web-mobbl-master-detail-sample/src/main/resources/: applicationproperties.xml  ci.environment.properties  dev.environment.properties  environment.properties  global.environment.properties  machines.lst  production.environment.properties  resources.xml
master-detail-sample/itude-mobile-web-mobbl-master-detail-sample/src/main/webapp/: index.jsp  index.xhtml  link.xhtml
master-detail-sample/itude-mobile-web-mobbl-master-detail-sample/src/main/webapp/WEB-INF/: faces-config.xml  functions.xml  urlrewrite.xml
master-detail-sample/itude-mobile-web-mobbl-master-detail-sample/src/main/webapp/css/: style_template.css
shared-resources-sample/itude-mobile-android-shared-resources-sample/: .project  AndroidManifest.xml  README.md  pom.xml  project.properties
shared-resources-sample/itude-mobile-android-shared-resources-sample/app/: build.gradle
shared-resources-sample/itude-mobile-android-shared-resources-sample/app/src/main/: AndroidManifest.xml
shared-resources-sample/itude-mobile-android-shared-resources-sample/assets/: applicationproperties.xml  resources.xml  shared-resources
shared-resources-sample/itude-mobile-android-shared-resources-sample/assets/config/: local_config.xml
shared-resources-sample/itude-mobile-ios-shared-resources-sample/: README.md  pom.xml
shared-resources-sample/itude-mobile-ios-shared-resources-sample/src/xcode/mobbl-blueprint-app.xcodeproj/: project.pbxproj
shared-resources-sample/itude-mobile-ios-shared-resources-sample/src/xcode/mobbl-blueprint-app/Classes/: CustomApplicationController.h  CustomApplicationController.m  CustomFileManager.h
shared-resources-sample/itude-mobile-ios-shared-resources-sample/src/xcode/mobbl-blueprint-app/Supporting Files/: main.m  mobbl-blueprint-app-Info.plist  mobbl-sample-shared-resources-Info.plist
shared-resources-sample/itude-mobile-ios-shared-resources-sample/src/xcode/mobbl-sample-shared-resources.xcodeproj/: project.pbxproj
shared-resources-sample/itude-mobile-ios-shared-resources-sample/src/xcode/mobbl-sample-shared-resources/Classes/: CustomApplicationController.m  CustomApplicationFactory.h  CustomApplicationFactory.m  CustomFileManager.h  CustomFileManager.m
shared-resources-sample/itude-mobile-ios-shared-resources-sample/src/xcode/mobbl-sample-shared-resources/Supporting Files/: mobbl-sample-shared-resources-Info.plist  mobbl-sample-shared-resources.pch
webservice-sample/itude-mobile-ios-mobbl-webservice-sample/: README.md  pom.xml
webservice-sample/itude-mobile-ios-mobbl-webservice-sample/src/xcode/mobbl-webservice-sample.xcodeproj/: project.pbxproj
(+172 files in other folders)
