<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itude.mobile.ios.mobbl</groupId>
  <artifactId>itude-mobile-ios-mobbl-custom-view-controller-sample</artifactId>
  <version>0.0.0.1-SNAPSHOT</version>
  <packaging>xcode-app</packaging>
  <name>itude-mobile-ios-mobbl-custom-view-controller-sample</name>
  <description>This project demonstrates the use case of custom view controllers</description>
  <url>http://mobbl.org/</url>
  <inceptionYear>__MVN_INCEPTION_YEAR__</inceptionYear>
  <organization>
    <name>Itude Mobile B.V.</name>
    <url>http://www.itude.com/</url>
  </organization>
  <licenses>
    <license>   
      <name>The Apache Software License, Version 2.0</name>
      <url>LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Sven Meyer</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.itude.mobile.ios.mobbl</groupId>
      <artifactId>mobbl-core-framework</artifactId>
      <version>${core.framework.version}</version>
      <type>xcode-framework</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.sap.prd.mobile.ios.mios</groupId>
        <artifactId>xcode-maven-plugin</artifactId>
        <version>1.13.1-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <configuration>Release</configuration>
          <sdks>
            <sdk>iphoneos</sdk>
          </sdks>
          <target>itude-mobile-ios-mobbl-custom-view-controller-sample</target>
          <skipVersionUpdate>true</skipVersionUpdate>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <core.framework.version>0.0.2.13</core.framework.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  

  <repositories>
    <repository>
      <id>itudemobile-github-repository</id>
      <name>ItudeMobile Github repository</name>
      <url>http://mobbl.org/maven-repository/releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>itudemobile-github-repository</id>
      <name>ItudeMobile Github repository</name>
      <url>http://mobbl.org/maven-repository/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

</project>



